# email-watch-serverless-refresh

./: pom.xml
.github/workflows/: build_and_deploy.yml
src/main/java/com/aliakseivasileuski/: App.java  GmailClient.java  RefreshGmailWatch.java
src/main/java/com/avasileuski/: RefreshGmailWatch.java
src/main/java/com/avasileuski/helper/: EnvHelper.java  SecretHelper.java
src/test/java/com/aliakseivasileuski/: AppTest.java
